E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\appsettings.Development.json
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\appsettings.json
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\PRN232.LMS.API.staticwebassets.endpoints.json
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\PRN232.LMS.API.exe
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\PRN232.LMS.API.deps.json
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\PRN232.LMS.API.runtimeconfig.json
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\PRN232.LMS.API.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\PRN232.LMS.API.pdb
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\PRN232.LMS.API.xml
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\Azure.Core.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\Azure.Identity.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\Humanizer.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\Microsoft.Build.Framework.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\Microsoft.Identity.Client.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\Microsoft.OpenApi.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\Mono.TextTemplating.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\Newtonsoft.Json.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\System.ClientModel.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\System.CodeDom.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\System.Composition.AttributedModel.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\System.Composition.Convention.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\System.Composition.Hosting.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\System.Composition.Runtime.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\System.Composition.TypedParts.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\System.Memory.Data.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\PRN232.LMS.Repositories.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\PRN232.LMS.Services.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\PRN232.LMS.Services.pdb
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\bin\Debug\net10.0\PRN232.LMS.Repositories.pdb
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\obj\Debug\net10.0\PRN232.LMS.API.csproj.AssemblyReference.cache
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\obj\Debug\net10.0\rpswa.dswa.cache.json
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\obj\Debug\net10.0\PRN232.LMS.API.GeneratedMSBuildEditorConfig.editorconfig
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\obj\Debug\net10.0\PRN232.LMS.API.AssemblyInfoInputs.cache
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\obj\Debug\net10.0\PRN232.LMS.API.AssemblyInfo.cs
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\obj\Debug\net10.0\PRN232.LMS.API.csproj.CoreCompileInputs.cache
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\obj\Debug\net10.0\PRN232.LMS.API.MvcApplicationPartsAssemblyInfo.cs
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\obj\Debug\net10.0\PRN232.LMS.API.MvcApplicationPartsAssemblyInfo.cache
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\obj\Debug\net10.0\rjimswa.dswa.cache.json
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\obj\Debug\net10.0\scopedcss\bundle\PRN232.LMS.API.styles.css
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\obj\Debug\net10.0\staticwebassets.build.json
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\obj\Debug\net10.0\staticwebassets.build.json.cache
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\obj\Debug\net10.0\staticwebassets.development.json
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\obj\Debug\net10.0\staticwebassets.build.endpoints.json
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\obj\Debug\net10.0\swae.build.ex.cache
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\obj\Debug\net10.0\PRN232.L.4A733DBF.Up2Date
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\obj\Debug\net10.0\PRN232.LMS.API.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\obj\Debug\net10.0\refint\PRN232.LMS.API.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\obj\Debug\net10.0\PRN232.LMS.API.xml
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\obj\Debug\net10.0\PRN232.LMS.API.pdb
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\obj\Debug\net10.0\PRN232.LMS.API.genruntimeconfig.cache
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\obj\Debug\net10.0\ref\PRN232.LMS.API.dll
E:\FPT\Ky_8\PRN232\PRN232.LMS.API\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
